extends javascript

snippet ri1 "import React"
import React from 'react'
endsnippet

snippet ri2 "import React, PureComponent, PropTypes"
import React, { PureComponent } from 'react'
import PropTypes from 'prop-types'
endsnippet

snippet rcla "react class"
class ${1:MyComponent} extends PureComponent {
	render() {
		return (
			${0:<div></div>}
		)
	}
}
endsnippet

snippet rcon "react constructor"
constructor(props) {
	super(props)

	this.state = {
		$1: $0,
	}
}
endsnippet

snippet rcpt "proptypes for react class"
${1:MyComponent}.propTypes = {
	${2:prop}: PropTypes.${0:String},
}
endsnippet

snippet rcdp "default props for react class"
${1:MyComponent}.defaultProps = {
	${2:prop}: ${0:value},
}
endsnippet

snippet rcom "simple component"
${1:({ $2 })} => (
	${3:<div>$0</div>}
)
endsnippet

snippet tag "<tag> ... </tag>"
<${1:div}>
	${0:${VISUAL}}
</$1>
endsnippet

snippet csx "{/* ... */}"
{/* ${VISUAL} */}
endsnippet
